linux:
  image: cleanlang/nitrile:0.4
  before_script:
    - dpkg --add-architecture i386
    - apt-get update -qq
    - apt-get install -qq -y gcc-multilib libc6-i386 libsqlite3-dev:i386 nodejs npm unzip
    - nitrile update
    - nitrile fetch --arch=x86
    - (cd src; npm ci)
  script:
    - nitrile build --arch=x86 --only=dist
    - (cd dist; tar czf mbqs-linux-x64.tar.gz mbqs-linux-x64)
  artifacts:
    paths:
      - dist/mbqs-linux-x64.tar.gz
    expire_in: 1 week

windows:
  tags:
    - windows
  before_script:
    - choco install -y nodejs-lts
    # Install nitrile
    - Set-ExecutionPolicy ByPass -Scope Process -Force
    - (New-Object System.Net.WebClient).DownloadString('https://clean-lang.org/install.ps1') | powershell -Command -
    - $Env:PATH += ";${Env:APPDATA}\Nitrile\bin"
    - nitrile update
    - nitrile fetch
    # Install sqlite
    - wget -UseBasicParsing -o sqlite.zip https://sqlite.org/2020/sqlite-dll-win64-x64-3310100.zip
    - 7z x sqlite.zip
    # Install dependencies
    - cd src
    - npm ci
    - cd ..
  script:
    - nitrile build --only=dist
    - cd dist
    - mv mbqs-win32-x64 mbqs-windows-x64
    - cp ..\sqlite3.dll mbqs-windows-x64
    - 7z a mbqs-windows-x64.zip mbqs-windows-x64
  artifacts:
    paths:
      - dist/mbqs-windows-x64.zip
    expire_in: 1 week
